public static void BitMarch(int n) {
        
        ArrayList<Integer> bits = new ArrayList<>();
        
        //add 0
        for (int bit = 0; bit < 8 - n; bit++) {
            bits.add(0);
        }
        System.out.println("Zeros added: " + bits);
        
        //add 1
        for (int bit = 0; bit < n; bit++) {
            bits.add(1);
        }
        System.out.println("Ones added: " + bits);
        
        //move ones to the left
        while (bits.get(0) == 0) {
            bits.remove(0);
            bits.add(0);
            System.out.println(bits);
        }        
	}
